{
  "name": "astrochart",
  "version": "0.1.0",
  "title": "AstroChart",
  "homepage": "",
  "description": "A JavaScript Astrology Chart that looks like art.",
  "author": {
    "name": "KpriKornius",
    "url": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/astrologosanonimos/astrochart"
  },
  "keywords": [
    "vpl",
    "javascript",
    "library"
  ],
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.1.2",
    "connect-livereload": "^0.5.4",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "~0.2.7",
    "matchdep": "~0.1.2",
    "serve-static": "^1.11.1"
  },
  "engines": {
    "node": ">=0.10.17",
    "npm": ">=1.3.8"
  }
}
